{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.c": "c",
        "pcap.h": "c",
        "config.h": "c",
        "capture.h": "c",
        "udp.h": "c",
        "parser.h": "c"
    }
}